{
  "name": "marked-terminal",
  "version": "3.1.1",
  "description": "A custom render for marked to output to the Terminal",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js --reporter spec"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "marked",
    "render",
    "terminal",
    "markdown",
    "markdown-to-terminal"
  ],
  "author": "Mikael Brevik",
  "license": "MIT",
  "peerDependencies": {
    "marked": "^0.4.0 || ^0.5.0"
  },
  "dependencies": {
    "cardinal": "^2.1.1",
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "lodash.assign": "^4.2.0",
    "node-emoji": "^1.4.1"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "marked": "^0.5.0",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelbr/marked-terminal.git"
  },
  "bugs": {
    "url": "https://github.com/mikaelbr/marked-terminal/issues"
  },
  "homepage": "https://github.com/mikaelbr/marked-terminal"
}
